<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
   		<script type="text/javascript" charset="utf-8" src="js/crypto.js"></script>
        <title>IR Container</title>
        
        		<!-- SapUI5 includes -- content types -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		   
		<!-- src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js" -->
		<!-- resources/sap-ui-core.js -->   
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.viz"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		 
		
    </head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/Launcher.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/Initial.js"></script>
        <script type="text/javascript">
            //app.initialize();
        </script>
    </body>
</html>
