﻿<!DOCTYPE html>
<html>
	<head>
		<title>Augmented Reality Application</title>
				
		<!-- JQuery include, don't change sequence of includes -->
		<link href='css/oswald.css' rel='stylesheet' type='text/css'>
		<link href='css/abel.css' rel='stylesheet' type='text/css'>
		<script src="resources/jquery.min.js"></script>
		
		<!-- SapUI5 includes -- content types -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
		<!-- src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js" -->
		<!-- resources/sap-ui-core.js -->   
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.viz,sap.suite.ui.commons"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		
		<!--  Metro JS -->
		<link href='css/MetroJs.min.css' rel='stylesheet' type='text/css'>
		<script src="resources/MetroJs.min.js"></script>
		
		<!-- custom stuff -->
		<link href='css/index.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" charset="utf-8" src="js/crypto.js"></script>
		
		<script src="architect://architect.js"></script>
		<!-- only load the mobile lib "sap.m" and the "sap_mvi" theme -->		
	</head>
	<body id="bodyID" class="sapUiBody" role="application">
		<div id="content"></div>
		<script src="js/application.js"></script>		
		<script src="js/imgrecog.js"></script>
		
		<!-- Metro Design for showing funcloc informations -->
		<div id="tiles" style="display: none">
			<div id="tile-div-1" class="tile-col">
			    <div id="tile-div-1-1" class="live-tile" data-mode="carousel" data-direction="vertical" data-delay="2500">
			        <div id="tile-div-1-1-number-Of-Notifications">
		            	<span class="tile-title">Outstanding Notifications</span>
			        </div>
			        <div id="tile-div-1-1-number-Of-Orders">
		            	<span class="tile-title">Outstanding Orders</span>
			        </div>
			    </div>		
			    
			    <div id="tile-div-1-2" class="live-tile" data-mode="none">
			        <div id="tile-div-1-2-heli-application" >
		            	<span class="tile-title">Current Helicopter Application</span>
			        </div>
			    </div>		
			        	    		    	
			    <div id="tile-div-1-3" class="live-tile" data-mode="carousel" data-direction="horizontal" data-delay="3500">
			        <div id="tile-div-1-3-aircraft-weight">
		            	<span class="tile-title">Actual Total Weight</span>
			        </div>
			        <div id="tile-div-1-3-aircraft-cms2">
		            	<span class="tile-title">Current Max. Sling Load 2000 AMSL</span>
			        </div>
			        <div id="tile-div-1-3-aircraft-cms3">
		            	<span class="tile-title">Current Max. Sling Load 3000 AMSL</span>
			        </div>
			    </div>		
		    </div>
	    
		    <div id="tile-div-2" class="tile-col">
			    <div id="tile-div-2-1" class="live-tile" data-mode="flip"  data-delay="5500">
			        <div id="tile-div-2-2-plan">
		            	<span class="tile-title">Planning Information</span>
			        </div>
			        <div id="tile-div-2-2-object">
		            	<span class="tile-title">Object Information</span>
			        </div>
			    </div>		
			    <div id="tile-div-2-3" class="live-tile" data-mode="none">
			        <div id="tile-div-2-3-installed-options">
		            	<span class="tile-title">Installed Options</span>
			        </div>
			    </div>				    			    
			    <div id="tile-div-2-2" class="live-tile" data-mode="none">
			    	<div id="tile-div-2-2-immatriculation-no">
		            	<span class="tile-title">Immatriculation No.</span>
			        </div>

			    </div>		
			        	    		    	
	
		    </div>
		    
		    <div id="tile-div-3" class="tile-col">		 
			    <div id="tile-div-3-1" class="live-tile" data-mode="carousel" data-direction="horizontal" data-pause-OnHover="true" data-delay="4500">
			        <div id="tile-div-3-aircraft-cycles">
		            	<span class="tile-title">Aircraft Cycles</span>	        
			        </div>
			        <div id="tile-div-3-aircraft-hours">
		            	<div class="tile-title">Aircraft Hours</div>	        
			        </div>
			        <!-- div id="tile-div-3-engine-cycles">
		            	<span class="tile-title">Engine Cycles</span>	        
			        </div>
			        <div id="tile-div-3-rotor-hours">
		            	<span class="tile-title">Rotor Hours</span>	        
			        </div>
			        <div id="tile-div-3-sling-cycles">
		            	<span class="tile-title">Sling Cycles</span>	        
			        </div>
			        <div id="tile-div-3-wynch-cycles‏">
		            	<span class="tile-title">Wynch Cycles‏</span>	        
			        </div-->
			    </div>
		    </div>
		</div>
		<script>
        $(document).ready(function () {
            $(".live-tile").liveTile();
        });
		</script>
		
		<!-- container for showing videos -->
		<div id="videoContainer" style="visibility:hidden"></div>		
	</body>		        
</html>